[tox]
envlist = py27
minversion = 2.3.1
skip_install = True
skipsdist = True

[testenv]
sitepackages = False
setenv =
    VIRTUAL_ENV={envdir}
    LAMPSTACK_DIR = {toxinidir}/ansible/lampstack
    ANSIBLE_HOST_KEY_CHECKING = False
    ANSIBLE_SSH_CONTROL_PATH = /tmp/%%h-%%r
    ANSIBLE_INVENTORY = {env:LAMPSTACK_DIR}/hosts
    ANSIBLE_CONFIG = {env:LAMPSTACK_DIR}/ansible.cfg
deps =
    setuptools
    -r{toxinidir}/ansible_requirements.txt

[testenv:lampstack]
setenv =
    {[testenv]setenv}
commands = ansible-playbook -vvv -e "action=apply {posargs}" {env:LAMPSTACK_DIR}/site.yml

[testenv:profile]
setenv =
    {[testenv]setenv}
    ANSIBLE_CALLBACK_WHITELIST = profile_tasks
commands = ansible-playbook -vvv -e "action=apply {posargs}" {env:LAMPSTACK_DIR}/site.yml
