[tox]
envlist = py27
minversion = 2.3.1
skip_install = True
skipsdist = True

[testenv]
sitepackages = False
setenv =
    VIRTUAL_ENV={envdir}
    ANSIBLE_HOST_KEY_CHECKING = False
    ANSIBLE_SSH_CONTROL_PATH = /tmp/%%h-%%r
deps =
    setuptools
    -r{toxinidir}/ansible_requirements.txt

[testenv:lampstack]
setenv =
    LAMPSTACK_DIR = {toxinidir}/ansible/lampstack
    ANSIBLE_CONFIG = {env:LAMPSTACK_DIR}/ansible.cfg
    ANSIBLE_LOCAL_TEMP = {env:LAMPSTACK_DIR}/.ansible/tmp
    ANSIBLE_REMOTE_TEMP = {env:LAMPSTACK_DIR}/.ansible/tmp
    ANSIBLE_INVENTORY = {env:LAMPSTACK_DIR}/hosts
commands = ansible-playbook -vvvv -e "action=apply {posargs}" {env:LAMPSTACK_DIR}/site.yml
